<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #4a4a4a;
      }

      .box {
        width: 100px;
        height: 50px;
        border: 5px solid red;
      }

      .running-bear {
        width: 800px;
        height: 50px;
        background: url(./bear.png) 0 / cover no-repeat;
        animation: run 8s steps(8) 0s 1 forwards;
      }

      @keyframes run {
        to {
          transform: translate(-100%);
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="running-bear"></div>
    </div>
  </body>
</html>
