<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #4a4a4a
      }

      .bear-img {
        width: 1600px;
        height: 100px;
        background: url(./bear.png) 0 / cover no-repeat;

        margin-bottom: 20px;
      }

      .running-bear {
        width: 200px;
        height: 100px;
        background: url(./bear.png) 0 / cover no-repeat;
        animation: run 1s steps(7) 0s infinite;
      }

      @keyframes run {
        to {
          background-position: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="bear-img"></div>
    <div class="running-bear"></div>
  </body>
</html>
