<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双飞翼布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: white;
        }

        header {
            width: 100%;
            height: 100px;
            background-color: pink;
        }

        .wrapper {
            float: left;
            width: 100%;
        }

        .center {
            height: 200px;
            background-color: cyan;
            margin: 0px 100px;
        }

        .left {
            float: left;
            width: 100px;
            height: 200px;
            background-color: violet;
            margin-left: -100%;
        }

        .right {
            float: left;
            width: 100px;
            height: 200px;
            background-color: yellowgreen;
            margin-left: -100px;
        }

        footer {
            /* 在这里清除浮动 */
            clear: both;
            width: 100%;
            height: 200px;
            background-color: darkblue;
        }
    </style>
</head>

<body>
    <header>头部</header>
    <!-- 左中右三个盒子只要用一个盒子包裹中间盒子即可 -->
    <!-- 注意：这里中间盒子写在最前面 -->
    <!-- 
            左右两个盒子，以及包裹中间盒子的盒子都是浮动的，中间盒子不浮动 
            为了使左右两个盒子能放置到空白位置，需要应用到 水平负外边距 
    -->
    <div class="wrapper">
        <div class="center">中间</div>
    </div>
    <div class="left">左侧</div>
    <div class="right">右侧</div>
    <footer>底部</footer>
</body>

</html>