<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>放大镜效果-加遮罩</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-height: 100vh;
            width: 750px;
            margin: 0 auto;
        }
        #ad-box {
            position: relative;
            width: 200px;
            height: 200px;
            /* border: 3px solid #ccc; */
        }
        #ad-box img {
            width: 200px;
            height: auto;
        }
        #mask {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 50px;
            background-color: rgba(255, 255, 0, 0.3);
        }
        #zoomed-box {
            display: none;
            position: relative;
            width: 400px;
            height: 400px;
            border: 1px solid #ccc;
            overflow: hidden;
        }
        #zoomed-box img {
            position: absolute;
            width: 1600px;
            height: auto;
        }
    </style>
</head>
<body>
    <div id="ad-box">
        <div id="mask"></div>
        <img src="./img/zoom-out-kitten.jpg" alt="kitten">
    </div>
    <div id="zoomed-box">
        <img src="./img/zoom-out-kitten.jpg" alt="big-kitten">
    </div>
    
    <script>
        let adBox = document.getElementById('ad-box');
        let adImg = document.querySelector('#ad-box img');
        let mask = document.getElementById('mask');
        let zoomedBox = document.getElementById('zoomed-box');
        let zoomedImg = document.querySelector('#zoomed-box img');

        adBox.addEventListener('mouseenter', () => {
            mask.style.display = 'block';
            zoomedBox.style.display = 'block';
        })

        adBox.addEventListener('mouseleave', () => {
            mask.style.display = '';
            zoomedBox.style.display = '';
        })

        adBox.addEventListener('mousemove', (e) => {
            let x = e.pageX - adBox.offsetLeft;
            let y = e.pageY - adBox.offsetTop;
            let left = x - mask.offsetWidth / 2;
            let top = y - mask.offsetHeight / 2;
            if(left < 0) {
                left = 0;
            } else if(left + mask.offsetWidth > adBox.offsetWidth) {
                left = adBox.offsetWidth - mask.offsetWidth;
            }
            if(top < 0) {
                top = 0;
            } else if(top + mask.offsetHeight > adBox.offsetHeight) {
                top = adBox.offsetHeight - mask.offsetHeight;
            }

            mask.style.left = left + 'px';
            mask.style.top = top + 'px';

            zoomedImg.style.left = - left * zoomedImg.offsetWidth / adImg.offsetWidth + 'px';
            zoomedImg.style.top = - top * zoomedImg.offsetHeight / adImg.offsetHeight + 'px';
        })
    </script>
</body>
</html>